[ar:sza]
[ti:saturn]
[length:03:07.79]
[by:nikz]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.81]If there's another universe
[00:15.26]Please make some noise (Noise)
[00:18.18]Give me a sign (Sign)
[00:20.56]This can't be life
[00:22.97]If there's a point to losing love
[00:26.42]Repeating pain (Why?)
[00:28.80]It's all the same (Same)
[00:31.76]I hate this place
[00:33.34]Stuck in this paradigm
[00:35.48]Don't believe in paradise
[00:38.13]This must be what Hell is like
[00:40.54]There's got to be more, got to be more
[00:44.26]Sick of this head of mine
[00:46.37]Intrusive thoughts, they paralyze
[00:49.30]Nirvana's not as advertised
[00:52.23]There's got to be more, been here before
[00:54.88]Ooh (Ooh, ooh)
[00:56.21]Life's better on Saturn
[01:01.26]Got to break this pattern
[01:03.91]Of floating away
[01:05.77]Ooh (Ooh, ooh)
[01:08.96]Find something worth saving
[01:11.92]It's all for the taking
[01:14.83]I always say
[01:16.43]I'll be better on Saturn
[01:19.63]None of this matters
[01:22.82]Dreaming of Saturn, oh
[01:27.07]If karma's really real
[01:30.57]How am I still here?
[01:33.49]Just seems so unfair
[01:35.89]I could be wrong though
[01:38.00]If there's a point to being good
[01:41.74]Then where's my reward?
[01:44.13]The good die young and poor
[01:46.78]I gave it all I could
[01:48.65]Stuck in this terradome (Ooh)
[01:51.33]All I see is terrible (Ooh)
[01:53.72]Making us hysterical (Ooh)
[01:56.12]There's got to be more, got to be more
[01:59.57]Sick of this head of mine (Ooh)
[02:01.96]Intrusive thoughts, they paralyze (Ooh)
[02:04.62]Nirvana's not as advertised (Ooh)
[02:07.27]There's got to be more, been here before
[02:10.19]Ooh (Ooh, ooh)
[02:13.96]Life's better on Saturn
[02:16.64]Got to break this pattern
[02:19.30]Of floating away
[02:20.90]Ooh (Ooh, ooh)
[02:24.88]Find something worth saving
[02:27.28]It's all for the taking
[02:29.93]I always say
[02:31.52]I'll be better on Saturn
[02:35.56]None of this matters
[02:38.47]Dreaming of Saturn, oh
[02:42.72](Ooh, ooh, ooh)
[02:46.71](Ooh, ooh, ooh)